body{
	font-family: Arial, Helvetica, sean-serif;
	margin: 0;
	background: url(https://images4.alphacoders.com/988/thumb-1920-988532.png);
	background-size: cover;
	background-attachment: fixed;
}
* {
	box-sizing: border-box;
}
.contenedor {
	width: 100%;
	padding: #fff;
}
.formulario{
	background:#FDF5DE;
	margin-top: 100px;
	padding:3px;
}
h1 {
	text-align: center;
	color: cadetblue;
	font-size: 40px;
}
input[type="text"],
input[type="password"]{
	font-size: 20px;
	width: 82%;
	padding: 10px;
	border: none;
}
.input-contenedor{
	margin-bottom: 20px;
	border: 1px solid #aaa;
}
.button{
	border: none;
	width: 100%;
	color: white;
	font-size: 20px;
	background: cadetblue;
	padding: 15px 20px;
	border-radius: 5px;
	cursor: pointer; 
}
.button:hover{
	background: #EDBB99;
}
p{
	text-align: center;
}
.link{
	text-decoration: none;
	color: #1a2537;
	font-weight: 600;
}
.link:hover{
	color: cadetblue;
}
@media(min-width: 768px)
{
	.formulario{
		margin: auto;
		width: 500px;
		margin-top: 150px;
		border-radius: 2%;
	}
}