body {
	background: url(https://wallpaperstock.net/wallpapers/thumbs1/34435hd.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.tit {
	border: 1px solid black;
	background-color: #ABEBC6;
	height: 50px;
	text-align: center;
	font-size: 30px;
	font-weight: bolder;
}


.esp {
	height: 50px;
}

.tit .subtit {
  /* Full Size Container */
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

.pkim {
  width: 150px;
}

.pkim:hover {
  width: 200px;
}

.mar {
	border: 3px solid black;
	background-color: #FDF5DE;
	display:flex;
  	align-items: center;
  	box-shadow: 3px 2px 5px #54585C;
  	justify-content: center;
}

.nameP {
	border: 3px solid black;
	background-color: #EDBB99;
}

a {
	text-align: left;
	font-size: 20px;

}

