<!DOCTYPE html>
<html lang="en-Es">
	<head>
		<script src="lib/jquery.js"></script>
		<meta charset="UTF-8">
		<title>NPokedex</title>
		<link rel="icon" href="https://i.ebayimg.com/images/g/qLMAAOSwWxNYpH6L/s-l300.jpg">
		<link rel="stylesheet" href="css/inicio.css">
		<link rel="stylesheet" href="lib/boo/css/bootstrap.css">



	</head>
	<body>
	<div class="container reg">
		<div class="row">
				<div class="col-md-6 Nom"></div>
				<div class="col-md-3"></div>
				<div class="col-md-3 In"><a href="template/reg.html">Registro</a></div>
		</div>
	</div>

	
	<div id="logo"> 
	 <h1><i>THE_Pokedex</i></h1>
	</div> 
	


	<center>
	<section class="stark-login centrado">

	  <form action="" method="">	
	    <div id="fade-box">
	      <input type="text" name="username" id="username" placeholder="Username" required>
	        <input type="password" placeholder="Password" required>
	          
	          <a href="template/poke.html">Iniciar Sesión</a>
	        </div>
	      </form>

	</section>
	</center>

		<script src="lib/angular.js"></script>
		<script src="js/inicio.js"></script>
	</body>
</html>